body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.intro {
    background-color: #ffe4e1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FF69B4;
}

.intro img {
    max-width: 300px;
    margin-bottom: 20px;
}

.intro h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.intro button {
    background-color: #FF69B4;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.intro button:hover {
    background-color: #e75480;
}

.content {
    display: none;
    background-color: #ffe4e1;
}

header {
    background-color: #FF69B4;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header img {
    max-width: 150px;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h2 {
    color: #FF69B4;
    margin-bottom: 10px;
}

footer {
    background-color: #FF69B4;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
}