<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima Barbie</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="m.css">
</head>
<body>
    <!-- Tela inicial interativa -->
    <div class="intro">
        <img src="images/logo.png" alt="Barbie Logo">
        <h1>🌸 Olá! Sou a Barbiegrel!</h1>
        <p>Quer que eu te mostre a porra do clima? clica nssse caralho!</p>
        <button onclick="mostrarClima()">Ver o tempinho</button>
    </div>

    <!-- Conteúdo do clima -->
    <div class="content">
        <header>
            <img src="images/logo.png" alt="Barbie Logo">
            <h1>🌸 Olha o clima, otarios</h1>
        </header>
        <div class="container">
            <div class="card">
                <img src="images/barbiepeituda.webp" alt="Natal Barbie">
                <h2>Natal</h2>
                <p>Temperatura: <span id="temperatura-natal">--°C</span></p>
                <p>Condição: <span id="condicao-natal">--</span></p>
            </div>
            <div class="card">
                <img src="images/barbieComCalor.jpg" alt="Assú Barbie">
                <h2>Assú</h2>
                <p>Temperatura: <span id="temperatura-assu">--°C</span></p>
                <p>Condição: <span id="condicao-assu">--</span></p>
            </div>
            <div class="card">
                <img src="images/barbieserefrescando.jpg" alt="Caicó Barbie">
                <h2>Caicó</h2>
                <p>Temperatura: <span id="temperatura-caico">--°C</span></p>
                <p>Condição: <span id="condicao-caico">--</span></p>
            </div>
        </div>
        <footer>
            <p>Desenvolvido pelo garoto de programa caio cachina!</p>
        </footer>
    </div>

    <script src="m.js"></script>
</body>
</html>